/* .container {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}


.card {
    background: white;
    margin-top: 1.5rem;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.sectionButton {
    align-self: flex-end;
    margin-bottom: 1rem;
}

.modalContainer {
    border-radius: 20px;
}

.modalContainer::-webkit-scrollbar {
    display: none;
} */


.container {
    min-height: 100vh;
    background-color: #f4f4f4;
    font-family: "Arial", sans-serif;
  }
  
  .banner {
    background: linear-gradient(to right, #3b82f6, #9333ea);
    color: white;
    text-align: center;
    padding: 30px;
  }
  
  .banner h1 {
    font-size: 40px;
    font-weight: bold;
    margin: 0;
  }
  
  .teamGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  